

.movie-detail-page {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.movie-detail {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 800px;
    width: 100%;
    margin-bottom: 30px;
}

.movie-detail img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.details {
    max-width: 400px;
    margin-left: 20px;
    text-align: left;
}

.details h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.details p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}

.cast-section {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
    text-align: center;
}

.cast-section h2 {
    margin-bottom: 20px;
}

.cast-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cast-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 15px;
    width: calc(33% - 30px);
    padding: 10px;
    text-align: center;
}

.cast-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.cast-card p {
    margin: 5px 0;
}

@media (max-width: 768px) {
    .cast-card {
        width: calc(50% - 30px);
    }

    .details {
        margin-left: 0;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .cast-card {
        width: 100%;
    }

    .movie-detail {
        flex-direction: column;
    }
}
